<!DOCTYPE html> 
<html lang="ko"> 
<head> 
<meta charset="UTF-8"> 
<meta http-equiv="X-UA-Compatible" content="IE=Edge" /> 
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no,email=no,address=no">
<title>산업통상자원부 국회업무관리시스템</title> 
<link rel="stylesheet" href="../css/jquery-ui.css"> 
<link rel="stylesheet" href="../css/common.css"> 
<script src="../js/jquery-3.5.1.min.js"></script>
<script src="../js/jquery-ui.js"></script>
<script>
    $( function() {
        $( "#datepicker" ).datepicker({
            changeYear: true,
            changeMonth: true, 
            monthNamesShort:[ "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12" ],
            dayNamesMin: [ '일', '월', '화', '수', '목', '금', '토'],
            showMonthAfterYear: true,
            showOtherMonths: true,
        });
    });
</script>
<style>

/* select */
select {width:100%;height:40px;padding:0px 40px 0px 15px;border: 1px solid #A6B9D6;background:#fff url(../images/selectbar_arrow_nomal.png) right 8px center no-repeat;appearance:none;-webkit-appearance:none;-moz-appearance:none;-o-appearance:none;}
select::-ms-expand {display:none;}
select:hover{background-image:url(../images/selectbar_arrow_hover.png);border: 1px solid #4776EA;}
select:focus{background-image:url(../images/selectbar_arrow_click.png);border: 1px solid #576170;}

/* input */
input{display:inline-block;width:100%;height:40px;border: 1px solid #A6B9D6;background: #fff;padding:0 15px;line-height:40px;}
input:hover{border: 1px solid #4776EA;}
input:focus{border: 1px solid #576170;}

/* textarea */
textarea{display:inline-block;width:100%;height:80px;border:1px solid #A6B9D6;background: #fff;padding:10px 15px;}
textarea:hover{border: 1px solid #4776EA;}
textarea:focus{border: 1px solid #576170;}

/* checkbox */
.style_chk{margin-right:10px;}
.style_chk input[type="checkbox"]{display:none;}
.style_chk label{position:relative;display:inline-block;padding-left:30px;font-size:16px;margin-right:10px;}
.style_chk input[type="checkbox"] + label:before{content:'';position:absolute;top:50%;left:0;margin-top:-12px;width:24px;height:24px;display:inline-block;background:url(../images/checkbox_nomal.png) center center no-repeat;}
.style_chk input[type="checkbox"]:hover + label:before{background-image:url(../images/checkbox_hover.png);}
.style_chk input[type="checkbox"]:checked + label:before{background-image:url(../images/checkbox_click.png);}

/* radio */
.style_rdo{margin-right:10px;}
.style_rdo input[type="radio"]{display:none;}
.style_rdo label{position:relative;display:inline-block;padding-left:30px;font-size:16px;margin-right:10px;}
.style_rdo input[type="radio"] + label:before{content:'';position:absolute;top:50%;left:0;margin-top:-12px;width:24px;height:24px;display:inline-block;background:url(../images/radio_nomal.png) center center no-repeat;}
.style_rdo input[type="radio"]:hover + label:before{background-image:url(../images/radio_hover.png);}
.style_rdo input[type="radio"]:checked + label:before{background-image:url(../images/radio_click.png);}


/* input_cal */
.input_cal{position:relative;display:inline-block;width:100%;background: #FFFFFF;border: 1px solid #A6B9D6;}
.input_cal input{display:inline-block;width:100%;line-height: 40px;border:none;padding-right: 40px;background:url(../images/calendar-nomal.png) right 8px center no-repeat;}
.input_cal:hover{border: 1px solid #4776EA;}
.input_cal:hover input{background-image:url(../images/calendar-hover.png);}
.input_cal input:active{background-image:url(../images/calendar-click.png);}

/* datepicker */
.ui-datepicker{display:block !important;width:280px;padding:20px;background: #E8F0FD;box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.1);border-radius: 20px;border:none !important;}
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next{width:30px;height:30px;}
.ui-datepicker .ui-datepicker-prev{background:url(../images/arrow-left-nomal.png) center center no-repeat;left:0;top:6px;}
.ui-datepicker .ui-datepicker-next{background:url(../images/arrow-right-nomal.png) center center no-repeat;right:0;top:6px;}
.ui-datepicker .ui-datepicker-prev-hover{background-image:url(../images/arrow-left-hover.png);border:none;left:0;top:6px;}
.ui-datepicker .ui-datepicker-next-hover{background-image:url(../images/arrow-right-hover.png);border:none;right:0;top:6px;}
.ui-widget-header .ui-icon{display:none;}
.ui-datepicker .ui-datepicker-header{padding: 0;border-radius: 0;background: none;border: none;}
.ui-datepicker .ui-datepicker-title{margin: 0 33px;}
.ui-datepicker .ui-datepicker-title select{width:50%;font-size:15px;}
.ui-datepicker select.ui-datepicker-year{width:53%;margin-right: 3%;}
.ui-datepicker select.ui-datepicker-month{width:44%;}
.ui-datepicker table{width:210px;margin: 10px auto 0;}
.ui-datepicker th{padding: 1px;}
.ui-datepicker th span{display: inline-block;width: 28px;padding: 5px;background: #FFFFFF;border-radius: 4px;border:none;text-align: center;font-size: 12px;color: #000;}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active{background: #FFFFFF;border-radius: 4px;border:none;}
.ui-datepicker td span, .ui-datepicker td a{padding: 5px;text-align: center;font-size: 12px;color: #000;border: 1px solid #fff;}
.ui-datepicker .ui-datepicker-today a{padding: 4px;color: #000;border: 1px solid #4776EA;}
.ui-datepicker .ui-datepicker-week-end:first-of-type a{color: #CA0000;}
.ui-datepicker .ui-datepicker-week-end:last-of-type a{color: #205DD4;}
</style>
</head>
<body> 
    <div id="wrap">
        <!-- header -->
        <header id="header">
        </header>
        <!-- //header -->
        <!-- container -->
        <div id="container">
            <!-- contents -->
            <div class="contents">
                <h3>select</h3>
                <span class="select">
                    <select name="" id="">
                        <option value="">선택</option>
                        <option value="">선택</option>
                        <option value="">선택</option>
                    </select>
                </span>
                <h3>input</h3>
                <span class="input">
                    <input type="text">
                </span>
                <h3>calendar</h3>
                <span class="input_cal">
                    <input type="text" id="datepicker">
                </span>
                <h3>textarea</h3>
                <span class="textarea">
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                </span>
                <h3>checkbox</h3>
                <span class="style_chk">
                    <input type="checkbox" id="chk01" name="chk_box01" checked>
                    <label for="chk01">checkbox01</label> 
                </span>
                <span class="style_chk">
                    <input type="checkbox" id="chk02" name="chk_box01">
                    <label for="chk02">checkbox02</label> 
                </span>
                <span class="style_chk">
                    <input type="checkbox" id="chk03" name="chk_box01">
                    <label for="chk03">checkbox03</label> 
                </span>
                <h3>radio</h3>
                <span class="style_rdo">
                    <input type="radio" id="rdo01" name="rdo_box01" checked>
                    <label for="rdo01">radio01</label> 
                </span>
                <span class="style_rdo">
                    <input type="radio" id="rdo02" name="rdo_box01">
                    <label for="rdo02">radio02</label> 
                </span>
                
            </div>
            <!-- //contents -->
        </div>
        <!-- container -->
        <!-- footer -->
        <footer id="footer">
        </footer>
    </div>
</body>
</html>