<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <title>산업통상자원부</title>
<style>
/* common */
html,body{height:100%;}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, fieldset, button, h1, h2, h3, h4, h5, h6, th, td, input, select, textarea, span, em, strong, b, i, a{box-sizing: border-box;line-height:1.5; margin:0; padding:0; color:#404040; font-size:16px; font-weight:400; font-family:'Noto Sans KR', Arial, sans-serif; font-style: normal; outline: 0;}
ul, ol, dl, dt, dd{margin:0; padding:0; list-style:none;}
img{border:none;}
hr{display:none;}
fieldset{border:none;}
legend{display:none;}
p{margin:0;}
a{text-decoration:none;color:#333;}
table{table-layout:fixed; border-collapse:collapse; border-spacing:0;}
table caption{overflow:hidden; position:relative; line-height:1px; font-size:1px; text-indent:-30000px;}
.none{display:none !important;}
.hidden{overflow:hidden; position:absolute; top:0; left:-30000px; line-height:1px; font-size:1px;}
.none_txt{text-indent: -9999px; color: transparent;}

html{min-width:1024px;}
/* header */
#header{position:relative;height:120px;background:#fff;border-bottom:1px solid green;}
#header .left_wrap{position:absolute;top:50%;left:30px;margin-top: -25px;}

#header .upper_wrap{position:relative;height:45px;}
#header .upper_wrap .center_wrap{text-align:center;}
#header .upper_wrap .center_wrap a{display:inline-block;width:150px;height:40px;vertical-align:top;margin-top:2px;}
#header .upper_wrap .center_wrap .banner_gnb01{background:url('/images/banner-gnb01.png') center center no-repeat;}
#header .upper_wrap .center_wrap .banner_gnb02{background:url('/images/banner-gnb02.png') center center no-repeat;}
#header .upper_wrap .center_wrap .banner_gnb03{background:url('/images/banner-gnb03.png') center center no-repeat;}
#header .upper_wrap .center_wrap .small{width:112px;height:30px;background-size:112px;}

#header .upper_wrap .right_wrap{position:absolute;top:15px;right:20px;text-align:center;}
#header .upper_wrap .right_wrap .sns_area{display:inline-block;}
#header .upper_wrap .right_wrap .sns_area a{display:inline-block;width:24px;height:24px;vertical-align:middle;}
#header .upper_wrap .right_wrap .sns_area .gnb_sns01{background:url('/images/ico-insta01.png') center center no-repeat;}
#header .upper_wrap .right_wrap .sns_area .gnb_sns02{background:url('/images/ico-facebook01.png') center center no-repeat;}
#header .upper_wrap .right_wrap .sns_area .gnb_sns03{background:url('/images/ico-youtube02.png') center center no-repeat;}
#header .upper_wrap .right_wrap .sns_area .gnb_sns04{background:url('/images/ico-twitter01.png') center center no-repeat;}
#header .upper_wrap .right_wrap .sns_area .gnb_sns05{background:url('/images/ico-naver02.png') center center no-repeat;}
#header .upper_wrap .right_wrap .btn_area{display:inline-block;margin-left:5px;}
#header .upper_wrap .right_wrap .btn_area .btn_custom01{display:inline-block;border: 1px solid #D7DFEE;border-radius: 2px;background: #fff;padding: 0 8px;}
#header .upper_wrap .right_wrap .btn_area .btn_custom01 span{display:inline-block;line-height:28px;color:#7584A4;font-size:12px;font-weight: 500;}
#header .upper_wrap .right_wrap .btn_area .btn_custom02{display:inline-block;border-radius: 2px;background: #3A86E4;padding: 0 14px;}
#header .upper_wrap .right_wrap .btn_area .btn_custom02 span{display:inline-block;line-height:30px;color:#fff;font-size:12px;font-weight: 500;}

#header .lower_wrap{position:relative;}
#header .lower_wrap .center_wrap .menu_area{position:relative;text-align:center;margin-top:15px;}
#header .lower_wrap .center_wrap .menu_area li{display:inline-block;margin-left: 30px;}
#header .lower_wrap .center_wrap .menu_area li:first-of-type{margin-left: 0;}
#header .lower_wrap .center_wrap .menu_area li .btn_menu{display:inline-block;line-height:22px;padding:10px;font-size:22px;font-weight: 500;background:#fff;color:#202020;border-radius: 4px;}
#header .lower_wrap .center_wrap .menu_area li .btn_menu:hover{background:#E8F0FF;}
#header .lower_wrap .center_wrap .menu_area li.on .btn_menu{background:#1C315C;color:#fff;}
#header .lower_wrap .center_wrap .menu_area li .menu_cont{display:block;position:absolute;top:61px;left:0;width:100%;overflow:hidden;}
#header .lower_wrap .center_wrap .menu_area li .btn_menu:hover + .menu_cont{display:block;}
#header .lower_wrap .center_wrap .menu_area li .menu_cont .title_gnb{float:left;width:360px;background:#fff;padding:40px 0 67px;}
#header .lower_wrap .center_wrap .menu_area li .menu_cont .title_gnb .gnb_menu_title{font-size: 22px;font-weight:500;color:#2D3C50;margin-top:5px;}
#header .lower_wrap .center_wrap .menu_area li .menu_cont .title_gnb .gnb_menu_tag{display:inline-block;line-height: 34px;background:#F3F7FE;border-radius: 100px;padding: 0 25px;font-size:14px;color:#606F83;margin-top:15px;}
#header .lower_wrap .center_wrap .menu_area li .menu_cont .menu_gnb{float:left;width:-webkit-calc(100% - 360px);width:calc(100% - 360px);box-shadow:0px 20px 20px rgba(0, 0, 0, 0.2);}
#header .lower_wrap .center_wrap .menu_area li .menu_cont .menu_gnb li{display:table;width:100%;margin: 0;}
#header .lower_wrap .center_wrap .menu_area li .menu_cont .menu_gnb li .menu_gnb_title{display:table-cell;width:253px;height:45px;background:#305AC3;border-top:1px solid #3F6CDC;vertical-align:middle;padding-left:30px;text-align:left;}
#header .lower_wrap .center_wrap .menu_area li .menu_cont .menu_gnb li .menu_gnb_title.btn_pop{background:#305AC3 url('/images/ico-pop.png') right 15px center no-repeat;}
#header .lower_wrap .center_wrap .menu_area li .menu_cont .menu_gnb li .menu_gnb_title span{display:inline-block;font-size:16px;color:#BFC7D7;}
#header .lower_wrap .center_wrap .menu_area li .menu_cont .menu_gnb li .menu_gnb_inner{display:table-cell;background:#E8F0FD;border-top:1px solid #CEDCF4;vertical-align:middle;padding-left:30px;text-align:left;}
#header .lower_wrap .center_wrap .menu_area li .menu_cont .menu_gnb li .menu_gnb_inner a{position:relative;display:inline-block;padding-left:8px;margin-left:20px;}
#header .lower_wrap .center_wrap .menu_area li .menu_cont .menu_gnb li .menu_gnb_inner a:before{content:'';position:absolute;top:50%;left:0;display:inline-block;width:3px;height:3px;background:url('/images/arrow-right04.png') center center no-repeat;margin-top:-1px;}
#header .lower_wrap .center_wrap .menu_area li .menu_cont .menu_gnb li .menu_gnb_inner a:first-of-type{margin-left:0;}
#header .lower_wrap .center_wrap .menu_area li .menu_cont .menu_gnb li .menu_gnb_inner a span{display:inline-block;font-size:14px;color:#444;}

#header .lower_wrap .right_wrap{position:absolute;top:0;right:20px;}
#header .lower_wrap .right_wrap .search_area{position:relative;width:360px;border: 1px solid #2D3C50;border-radius: 4px;overflow: hidden;}
#header .lower_wrap .right_wrap .search_area .input{display:inline-block;width:100%;padding-right: 40px;}
#header .lower_wrap .right_wrap .search_area .input input{width:100%;line-height: 40px;background: #FFFFFF;border: none;padding-left:20px;color:#000;}
#header .lower_wrap .right_wrap .search_area .btn_search{position:absolute;top:0;right:0;display:inline-block;width:40px;height:40px;background:url('/images/ico-search.png') center center no-repeat;}

</style>
</head>

<body>
    <header id="header">
        <div class="left_wrap">
            <a href="#none"><img src="/images/ico-logo-gnb.png" alt="산업통상자원부"></a>
        </div>
        <div class="upper_wrap">
            <div class="center_wrap">
                <a href="#none" class="banner_gnb01"><span class="none_txt">국가상징에 대하여</span></a>
                <a href="#none" class="banner_gnb02"><span class="none_txt">국민의 나라 정의로운 대한민국</span></a>
                <a href="#none" class="banner_gnb03"><span class="none_txt">보다나은 정부</span></a>
            </div>
            <div class="right_wrap">
                <div class="sns_area">
                    <a href="#none" class="gnb_sns01"><span class="none_txt">인스타그램</span></a>
                    <a href="#none" class="gnb_sns02"><span class="none_txt">페이스북</span></a>
                    <a href="#none" class="gnb_sns03"><span class="none_txt">유투브</span></a>
                    <a href="#none" class="gnb_sns04"><span class="none_txt">트위터</span></a>
                    <a href="#none" class="gnb_sns05"><span class="none_txt">네이버</span></a>
                </div>
                <div class="btn_area">
                    <a href="#none" class="btn_custom01"><span>사이트맵</span></a>
                    <a href="#none" class="btn_custom01"><span>글로벌</span></a>
                    <a href="#none" class="btn_custom02"><span>팝업보기</span></a>
                </div>
            </div>
        </div>
        <div class="lower_wrap">
            <div class="center_wrap">
                <ul class="menu_area">
                    <li class="on"><!-- 선택시 클래스 on 추가 -->
                        <a href="#none" class="btn_menu">뉴스·공지</a>
                        <div class="menu_cont">
                            <div class="title_gnb">
                                <img src="/images/ico-menu01.png" alt="뉴스·공지">
                                <p class="gnb_menu_title">뉴스·공지</p>
                                <span class="gnb_menu_tag">News & Notice</span>
                            </div>
                            <ul class="menu_gnb">
                                <li>
                                    <a href="#none" class="menu_gnb_title"><span>보도자료</span></a>
                                    <div class="menu_gnb_inner">
                                        <a href="#none"><span>보도/해명</span></a>
                                        <a href="#none"><span>주간보도계획</span></a>
                                        <a href="#none"><span>대변인브리핑</span></a>
                                    </div>
                                </li>
                                <li>
                                    <a href="#none" class="menu_gnb_title"><span>공지사항</span></a>
                                    <div class="menu_gnb_inner">
                                    </div>
                                </li>
                                <li>
                                    <a href="#none" class="menu_gnb_title"><span>사업공고</span></a>
                                    <div class="menu_gnb_inner">
                                    </div>
                                </li>
                                <li>
                                    <a href="#none" class="menu_gnb_title"><span>채용정보</span></a>
                                    <div class="menu_gnb_inner">
                                    </div>
                                </li>
                                <li>
                                    <a href="#none" class="menu_gnb_title"><span>정책뉴스</span></a>
                                    <div class="menu_gnb_inner">
                                        <a href="#none"><span>동영상뉴스</span></a>
                                        <a href="#none"><span>포토뉴스</span></a>
                                        <a href="#none"><span>MOTIE뉴스</span></a>
                                        <a href="#none"><span>기술 국산화 뉴스</span></a>
                                    </div>
                                </li>
                                <li>
                                    <a href="#none" class="menu_gnb_title btn_pop"><span>정책홍보(산소동)</span></a><!-- 새창 열기 시 클래스 btn_pop 추가 -->
                                    <div class="menu_gnb_inner">
                                    </div>
                                </li>
                                <li>
                                    <a href="#none" class="menu_gnb_title"><span>포상공개검증</span></a>
                                    <div class="menu_gnb_inner">
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#none" class="btn_menu">정책</a>
                        <div class="menu_cont">
                            <div class="title_gnb">
                                <img src="/images/ico-menu02.png" alt="정책">
                                <p class="gnb_menu_title">정책</p>
                                <span class="gnb_menu_tag">Policy</span>
                            </div>
                            <ul class="menu_gnb">
                                <li>
                                    <a href="#none" class="menu_gnb_title"><span>보도자료</span></a>
                                    <div class="menu_gnb_inner">
                                        <a href="#none"><span>보도/해명</span></a>
                                        <a href="#none"><span>주간보도계획</span></a>
                                        <a href="#none"><span>대변인브리핑</span></a>
                                    </div>
                                </li>
                                <li>
                                    <a href="#none" class="menu_gnb_title"><span>보도자료</span></a>
                                    <div class="menu_gnb_inner">
                                        <a href="#none"><span>보도/해명</span></a>
                                        <a href="#none"><span>주간보도계획</span></a>
                                        <a href="#none"><span>대변인브리핑</span></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="right_wrap">
                <div class="search_area">
                    <span class="input">
                        <input type="text" placeholder="검색어를 입력하세요">
                    </span>
                    <a href="#none" class="btn_search"><span class="none_txt">검색</span></a>
                </div>
            </div>
        </div>
    </header>
</body>

</html>